# kafka-ui

./: Dockerfile  README.md  pom.xml
kafka-ui-client/: .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  pom.xml
kafka-ui-client/e2e/src/: app.e2e-spec.ts
kafka-ui-client/src/: index.html  styles.css
kafka-ui-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  configuration.ts  encoder.ts  variables.ts
kafka-ui-client/src/app/api/: api.ts  consumer.service.ts  topics.service.ts
kafka-ui-client/src/app/components/event-value-model/: event-value-model.component.html  event-value-model.component.spec.ts  event-value-model.component.ts
kafka-ui-client/src/app/components/layouts/navbar/: navbar.component.html  navbar.component.ts
kafka-ui-client/src/app/components/topic-content/: topic-content.component.css  topic-content.component.html  topic-content.component.spec.ts  topic-content.component.ts
kafka-ui-client/src/app/components/topics/: topics.component.html  topics.component.spec.ts  topics.component.ts
kafka-ui-client/src/app/model/: content.ts  models.ts  partitionContent.ts  partitionOffset.ts  record.ts  topic.ts
kafka-ui-client/src/app/model/helper/: consumerGroup.ts
kafka-ui-client/src/app/services/consumerGroup/: consumer-group.service.spec.ts  consumer-group.service.ts
kafka-ui-client/src/app/services/models/: models.service.spec.ts  models.service.ts
kafka-ui-client/src/app/services/util/: util.service.spec.ts  util.service.ts
kafka-ui-client/src/app/shared/pipes/filter/: filter.pipe.ts
kafka-ui-server/: pom.xml
kafka-ui-server/src/main/java/com/bv/kafkaui/: KafkaUiStarter.java
kafka-ui-server/src/main/java/com/bv/kafkaui/api/: KafkaConsumerApi.java  KafkaTopicApi.java
kafka-ui-server/src/main/java/com/bv/kafkaui/config/: ConsumerGroup.java  KafkaConsumerConfig.java  SinglePageAppConfig.java
kafka-ui-server/src/main/java/com/bv/kafkaui/helper/: BeanUtil.java  IdleEventListener.java  KafkaMessageListener.java  TopicEventHelper.java  TopicHelper.java
kafka-ui-server/src/main/java/com/bv/kafkaui/helper/consumer/: ApplicationEventPublisherImpl.java  ConsumerInstance.java  ConsumerInstanceFactory.java  MessageListenerImpl.java  RecordFilterStrategyImpl.java
kafka-ui-server/src/main/java/com/bv/kafkaui/model/: ApiGenericResponse.java  Content.java  PartitionContent.java  PartitionOffset.java  Record.java  Topic.java  TopicContent.java
kafka-ui-server/src/main/java/com/bv/kafkaui/model/enums/: BeginningOrEnding.java  ConsumerStatus.java  Position.java
kafka-ui-server/src/main/java/com/bv/kafkaui/scheduler/: ScheduledTasks.java
kafka-ui-server/src/main/resources/: application.yml  logback.xml
